<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.unidue.mse.thewesleycrusher.schnitzeljagd.NewGameActivity">

    <Button
        android:id="@+id/btsetGPS"
        android:layout_width="125dp"
        android:layout_height="54dp"
        android:text="GPS"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="353dp" />

    <Button
        android:id="@+id/btNextStp"
        android:layout_width="125dp"
        android:layout_height="54dp"
        android:text="Nächster Stop"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="432dp" />

    <Button
        android:id="@+id/btPhoto"
        android:layout_width="125dp"
        android:layout_height="54dp"
        android:text="Foto"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="353dp" />

    <Button
        android:id="@+id/btAbschließen"
        android:layout_width="125dp"
        android:layout_height="54dp"
        android:text="Abschließen"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="432dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="345dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@color/colorAccent"
        android:layout_height="331dp"
        tools:layout_editor_absoluteY="13dp"
        tools:layout_editor_absoluteX="7dp" />
</android.support.constraint.ConstraintLayout>
