<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.unidue.mse.thewesleycrusher.schnitzeljagd.NewGameActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="700dp"

        android:orientation="vertical"
        android:weightSum="1"
 >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name des Spiels eingeben" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal">



            <TextureView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1.30" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_setgps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="Abbrechen" />


            <Button
                android:id="@+id/button_setphoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="Foto aufnehmen" />

            <TextView
                android:id="@+id/textViewCurrentCheckpoint"
                android:layout_width="100dp"
                android:layout_height="80dp"

                />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_Hinweis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.30"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Hinweis eingeben" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_nextstop"
                android:layout_width="140dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Nächster Stop" />

            <Button
                android:id="@+id/button_abschließen"
                android:layout_width="140dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Abschließen" />
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
